PORT=YOUR_PORT

CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET

AWS_REGION=YOUR_AWS_REGION
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY

R2_PUBLIC_URL=YOUR_R2_PUBLIC_URL
R2_ACCOUNT_ID=YOUR_R2_ACCOUNT_ID
R2_BUCKET_NAME=YOUR_R2_BUCKET_NAME
R2_ACCESS_KEY_ID=YOUR_R2_ACCESS_KEY_ID
R2_SECRET_ACCESS_KEY=YOUR_R2_SECRET_ACCESS_KEY

SMTP_HOST=YOUR_SMTP_HOST.gmail.com
SMTP_PORT=YOUR_SMTP_PORT

JWT_SECRET=YOUR_JWT_SECRET

ADMIN_EMAIL=YOUR_ADMIN_EMAIL
EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD

MONGO_URI=YOUR_MONGO_URI

